<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Funkin.NET</AssemblyName>
    <RootNamespace>Funkin.NET</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.7.8.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.714.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funkin.NET.Resources\Funkin.NET.Resources.csproj" />
    <ProjectReference Include="..\GetFunkin.AdobeNecromancer\GetFunkin.AdobeNecromancer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Conductor\" />
  </ItemGroup>

</Project>