<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Funkin.NET</AssemblyName>
    <RootNamespace>Funkin.NET</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.7.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funkin.NET.Intermediary\Funkin.NET.Intermediary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Services\" />
    <Folder Include="Core\ManiaContent\" />
    <Folder Include="Core\Music\Songs\Legacy\Beatmaps\" />
  </ItemGroup>

</Project>