<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Funkin.NET</AssemblyName>
    <RootNamespace>Funkin.NET</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Funkin.NET.Properties.AssemblyAttributes.AssemblyConfigurationAttribute">
      <_Parameter1>$(Configuration)</_Parameter1>
      <_Parameter2>$(Platform)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.7.8.3" />
    <PackageReference Include="Realm" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funkin.NET.Intermediary\Funkin.NET.Intermediary.csproj" />
  </ItemGroup>

</Project>