<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.png" />
    <EmbeddedResource Include="**\*.xml" />
    <EmbeddedResource Include="**\*.fnt" />
    <EmbeddedResource Include="**\*.ogg" />
    <EmbeddedResource Include="**\*.mp3" />
    <EmbeddedResource Include="**\*.json" />
    <EmbeddedResource Include="**\*.bin" />
    <EmbeddedResource Remove=".bin\**\*" />
    <EmbeddedResource Remove=".obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Textures\Cursor\cursorwhatever.png" />
    <None Remove="Textures\Cursor\cursorwhatever.xml" />
    <None Remove="Textures\Shared\freeplay white.png" />
    <None Remove="Textures\Shared\logoBumpin.png" />
    <None Remove="Textures\Shared\logoBumpin.xml" />
    <None Remove="Textures\Shared\options white.png" />
    <None Remove="Textures\Shared\story mode white.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\Icon.ico" />
  </ItemGroup>

</Project>
